{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "backend"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "frontend"],
      "port": 3000
    }
  ]
}
